<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membaca Buku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff67b;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        aside {
            background-color: #f4f4f4;
            padding: 15px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Sudahkah Membaca Buku Hari Ini?</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="content.html">Artikel</a>
    <a href="feedback.html">Feedback</a>
</nav>

<main>
    <h2>Dampak Positif</h2>
    <p>Pertama, dampak positif dari membaca buku yang paling dasar
        adalah menambah pengetahuan. Kedua, membaca buku akan otomatis menambah kosa kata baik Bahasa Indonesia maupun
        bahasa asing lainnya. Ketiga, membaca buku akan meningkatkan kapasitas otak dalam mengingat dan meningkatkan <i>analytical thinking.</i>

        <br/><br/><br/> 
    </p>
    <h2>Tips Membiasakan Hobi Membaca Buku</h2>
    <p> - Alokasikan waktu untuk membaca
        <br/> - Bacalah buku dengan genre yang kamu sukai
        <br/> - Jadikan kebiasaan membaca sebagai sesuatu yang menyenangkan
        <br/> - Buat daftar dan target buku yang akan dibaca
    </p>
</main>

<aside>
    <h3>Contact:</h3>
    <p>Instagram: <br/> Whatsapp: <br/> Twitter:</p>
</aside>

<footer>
    Learning Labs 2024 | L0124036 | Alifa Fitra Faiha
</footer>
</body>
</html>