<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membaca Buku</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff67b;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        aside {
            background-color: #f4f4f4;
            padding: 15px;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Sudahkah Membaca Buku Hari Ini?</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="content.html">Artikel</a>
    <a href="feedback.html">Feedback</a>
</nav>

<main>
    <img src="https://lib.untag-sby.ac.id/uploads/berita/Tips-membaca-buku-agar-maksimal.jpg" class="img-fluid">
    <h2>Sudahkah Membaca Buku Hari Ini?</h2>
    <p> Kebiasaan membaca buku merupakan salah satu kebiasaan yang baik namun acap kali terlupakan. Pada saat ini, terutama setelah booming-nya penggunaan smartphone dan dahsyatnya pengaruh media sosial, kebiasaan membaca buku bagi sebagian orang sudah mulai ditinggalkan.
        <br/><br/> Artikel ini dibuat dengan tujuan supaya semua orang sadar akan pentingnya kebiasaan membaca buku.
    </p>
</main>

<aside>
    <h3>Contact:</h3>
    <p>Instagram: <br/> Whatsapp: <br/> Twitter:</p>
</aside>

<footer>
    Learning Labs 2024 | L0124036 | Alifa Fitra Faiha
</footer>
</body>
</html>
